# drone-example

./: README.md  pom.xml
src/main/java/br/com/tiago/drone/dao/: UserDAO.java
src/main/java/br/com/tiago/drone/dao/impl/: UserDAOImpl.java
src/main/java/br/com/tiago/drone/impl/: HelloWorldBean.java  LoginController.java
src/main/java/br/com/tiago/drone/model/: Credentials.java  User.java
src/main/webapp/: cadastrarUsuario.xhtml  home.xhtml  login.xhtml
src/test/java/br/com/tiago/drone/test/: CadastroUsuarioTest.java  GraphicTest.java
src/test/resources/: arquillian.xml
src/test/resources/conf/wildfly/: standalone-test.xml
